version: '3'
services:
  gemoc_full_compilation:
    image: "dvojtise/gemoc-full-compilation:latest"
    build: "."
    volumes:
      - "./cache-m2:/home/ci/.m2"
      - "../../../..:/home/ci/src"
      
